# Define ENV variables for test environment
KAFKA_CONNECT_UI_DATABASE_URL="file:///db/kafka_connect_ui_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9995b40f1455874d44dbdc4c62ae48b17b11b2523155994d1460f3f8427057e7"
